@import url("https://fonts.googleapis.com/css2?family=Hind+Siliguri:wght@300;400;500;600;700&family=Poppins:wght@300;400;500;600;700;800;900&display=swap");
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  text-decoration: none;
  list-style: none;
  overflow-x: none;
  scroll-behavior: smooth;
}

body {
  background: #0f0826;
  font-family: "Poppins", "Hind Siliguri", sans-serif;
}

.container {
  padding: 50px 10%;
}

/* header section css start */

header {
  display: flex;
  align-items: center;
  justify-content: space-between;

  padding: 10px 0;
}

header .navbar a {
  margin: 0 20px;
  color: #f1f1f1;
  text-transform: uppercase;
  width: 400;
  font-size: 15px;
  transition: 0.3s;
}

header .navbar a:hover {
  color: #3d96ea;
}

.btn {
  background: #5613c2;
  font-size: 16px;
  color: #fff;
  padding: 15px 30px;
  border-radius: 6px;
  border: none;
  outline: none;
  cursor: pointer;
  transition: 0.3s;
}

.btn:hover {
  background: #6e1fea;
}

/* ===========main css section start=========== */

.main .item {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.main .item .item-content h2 {
  color: #fff;
  text-transform: capitalize;
  font-size: 75px;
  font-weight: 700;
  line-height: 85px;
}

.main .item .item-content h2 span {
  color: rgb(50, 180, 231);
  font-size: 72px;
}

.main .item .item-content p {
  width: 700px;
  color: #cbcbcb;
  font-size: 16px;
  font-weight: 400;
}

.main .item .item-content a button {
  margin-top: 20px;
}

.main .item .item-content .h2-second {
  font-size: 56px;
  line-height: 70px;
}

.main .item .item-content .h2-four {
  font-size: 52px;
  line-height: 65px;
}

.home-slider .item {
  transition: all 0.3s ease-out 0.3s;
}

/* =============app info section css start============= */

.app-info {
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.info-container {
  display: flex;
  align-items: center;
  background: #211548;
  margin-bottom: 180px;
  margin-right: 30px;
  border-radius: 15px;
}

.info-item {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 30px 60px;
}

.info-item span {
  color: white;
  font-size: 28px;
  font-weight: 500;
}

.app-info .android-app {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.app-info .android-app h2 {
  color: white;
  font-size: 62px;
  line-height: 72px;
  margin-top: 20px;
}

.app-info .android-app h2 span {
  color: #fcb640;
}

.app-info .android-app a img {
  margin-top: 30px;
  padding: 10px;
}

/* =========app benefit section css start=========== */

.app-benefit {
  min-height: 100vh;
}

.app-benefit-section {
  display: flex;
  align-items: center;
  justify-content: center;
}

.div-rating {
  background-color: #1f1248;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 10px 40px 0 40px;
  border-radius: 30px;
}

.div-rating p {
  font-size: 24px;
  line-height: 36px;
  color: #fff;
  font-weight: 600;
  margin: 20px 0;
}

.reward-offline-side {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.reward-box {
  background: #1f1248;
  display: flex;
  flex-direction: column;
  align-items: center;
  border-radius: 30px;
  margin-left: 30px;
}

.reward-box h3 {
  color: #fff;
  font-size: 38px;
  width: 600;
  text-transform: capitalize;
  padding: 10px 0;
}

.reward-box p {
  color: #fff;
  font-size: 17px;
}

.reward-box img {
  width: 80%;
}

.offline-box {
  background: #fe4665;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 10px 50px 0 40px;
  margin-top: 20px;
  margin-left: 30px;
  border-radius: 30px;
}

.offline-heading {
  display: flex;
  align-items: center;
  justify-content: center;
}

.offline-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-left: 20px;
}

.offline-content h3 {
  color: #fff;
  font-size: 36px;
  font-weight: 600;
  text-transform: capitalize;
}

.offline-content p {
  color: #fff;
  font-size: 17px;
  margin-right: 30px;
}

.offline-box-img img {
  margin-top: 20px;
  margin-bottom: -7px;
  overflow: hidden;
}

/* =========course section css start=========== */

.course {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
}

.course-heading {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.course-heading h2 {
  font-size: 62px;
  font-weight: 700;
  line-height: 72px;
  color: #fff;
  text-align: center;
}

.course-heading h2 span {
  color: #fc535a;
}

.course-heading button {
  margin: 35px 10px;
}

.course-box {
  display: flex;
  justify-content: center;
  background: #211548;
  padding: 40px;
  border-radius: 30px;
}

.course-info-container {
  display: flex;
}

.info-box {
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
}

.info-box div {
  display: flex;
  flex-direction: column;
}

.course-details {
  display: flex;
}

.course-img-box img {
  width: 90%;
}

.course-content h3 {
  font-size: 28px;
  color: #fff;
  font-weight: 700;
}

.course-content p {
  color: #fff;
  font-size: 16px;
  margin: 20px 0;
  font-weight: 400;
}

.course-info-container {
  margin: 5px 0 30px 0;
}

.course-info-container .info-box:nth-child(2),
.course-info-container .info-box:nth-child(3) {
  margin-left: 60px;
}

.info-box div {
  margin-left: 10px;
}

.info-box span {
  font-size: 20px;
  font-weight: 600;
  text-transform: capitalize;
}

.info-box .info-title {
  font-size: 16px;
  font-weight: 400;
}

.course-info-box {
  background: #fff;
  display: flex;
  align-items: center;
  padding: 8px;
  border-radius: 15px;
}

.course-info-box span {
  margin-left: 5px;
  font-size: 13px;
  font-weight: 400;
  text-transform: capitalize;
}

.course-info-box:nth-child(2),
.course-info-box:nth-child(3),
.course-info-box:nth-child(4) {
  margin-left: 10px;
}

/* =========  section css start=========== */

.course-facility-container {
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 90vh;
}

.carousel-side {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.live-support {
  background: #583ee5;
  padding: 120px 30px 80px 30px;
  border-radius: 30px;
}

.live-support div img {
  width: 30%;
}

.live-support div img:nth-child(2) {
  margin-left: 10px;
}

.live-support h3 {
  margin-top: 20px;
  font-size: 36px;
  line-height: 43.2px;
  color: #aa9bfc;
  font-weight: 600;
}

.live-support h3 span {
  color: #fff;
}

.carousel-side {
  display: flex;
  align-items: flex-start;
  background: #fab23f;
  margin-left: 30px;
  padding: 40px 30px 20px 40px;
  border-radius: 30px;
}

.carousel-side h2 {
  font-size: 36px;
  line-height: 48px;
  color: #3e1010;
}

.carousel-side p {
  font-size: 16px;
  line-height: 24px;
  color: #3e1010;
  margin: 20px 0;
}

.slider-2 {
  width: 470px;
  display: block;
  backface-visibility: hidden;
}

.slider-2 .item img {
  max-width: 100%;
}

/* =============successful css section start============== */
.successful-students {
  min-height: 90vh;
}
.successful-header {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.successful-header h2 {
  font-size: 62px;
  color: #fff;
}

.successful-header button {
  margin-top: 20px;
}

.successful-header button i {
  font-size: 14px;
}

.successful-category {
  display: flex;
  margin-top: 40px;
  justify-content: center;
}

.successful-category .left-side {
  display: flex;
  flex-direction: column;
}

.successful-category .left-side div {
  display: flex;
  background: #22174b;
  padding: 20px;
  border-radius: 30px;
}

.successful-category .left-side div:nth-child(2) {
  margin-top: 25px;
}

.successful-category .left-side div div {
  display: flex;
  flex-direction: column;
}

.successful-category h4 {
  font-size: 28px;
  color: #fff;
  text-transform: capitalize;
  font-weight: 500;
}

.successful-category p {
  font-size: 16px;
  color: #fff;
  font-weight: 400;
  margin: 10px 0;
}

.right-side {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background: #22174b;
  padding: 20px 30px;
  border-radius: 30px;
  margin-left: 25px;
}

/* ========job placement section css start========== */

.job-placement {
  min-height: 100vh;
}

.job-placement h2 {
  text-align: center;
  color: #fff;
  font-size: 62px;
  font-weight: 700;
}

.job-placement-container {
  display: flex;
  align-items: center;
  justify-content: space-around;
}

.placement-info-container {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 30px;
  text-align: center;
}

.box-1 {
  margin-right: 30px;
}

.box-2 {
  margin-bottom: 30px;
}

.info-box-right {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.box-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  color: #fff;
  padding: 60px 60px;
  background: #22174b;
  border-radius: 30px;
}

.box-item span {
  font-size: 48px;
  font-weight: 500;
}

.box-item p {
  font-size: 16px;
  font-weight: 400;
}

/* =========footer section css start============ */
hr.divider {
  background: #211548;
  border: none;
  height: 3px;
}

.footer-section {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.footer-item {
  display: flex;
  align-items: flex-start;
  flex-direction: column;
}

.footer-item span {
  color: #fff;
  font-size: 16px;
  margin-top: 15px;
  line-height: 30px;
}

.footer-item p {
  margin-top: 10px;
  color: #fff;
}

.footer-item a {
  color: #fff;
  margin-bottom: 10px;
  transition: 0.3s;
}

.footer-item a:hover {
  color: #3d96ea;
}

.footer-right h5 {
  color: #fff;
  font-size: 20px;
}

.footer-right a i {
  font-size: 18px;
  transition: 0.3s;
}

.footer-right a i:hover {
  color: #3d96ea;
}

.copyright {
  color: rgb(192, 185, 185);
  text-align: center;
  margin-top: 30px;
  margin-bottom: -40px;
}

.copyright span {
  color: #fc535a;
  font-weight: 500;
  letter-spacing: 1px;
}

/* =============About US page css start============== */

.team-header {
  display: flex;
  align-items: center;
  flex-direction: column;
}

.team-header h3 {
  color: #fff;
  text-transform: capitalize;
  font-size: 28px;
  font-weight: 600;
}

.team-header p {
  width: 41%;
  text-align: center;
  font-size: 15px;
  color: #fff;
  font-weight: 300;
  margin-top: 20px;
}

.team-list {
  margin-top: 60px;
  display: flex;
  gap: 40px;
  flex-wrap: wrap;
}

.card-item {
  background: #0f0826;
  box-shadow: -1px 2px 10px -2px rgb(65, 51, 116);
  width: 22%;
  display: flex;
  flex-direction: column;
  align-items: center;
  border-radius: 10px;
  transition: 0.3s;
}

.card-item:hover {
  background: #211548ad;
  transform: translateY(-15px);
}
.card-item h3 {
  color: #fff;
  font-size: 18px;
  font-weight: 600;
  text-transform: capitalize;
}

.card-item span {
  color: #fff;
  font-size: 14px;
  font-weight: 300;
  opacity: 0.7;
  text-transform: capitalize;
  margin-bottom: 20px;
}

/* =============contact page css start============== */

/* =========header css section start========= */

.app-hero-container {
  margin: 20px 10%;
}

.contact-header .navbar a {
  text-transform: capitalize;
  font-size: 16px;
  color: #fff;
  font-weight: 500;
  margin: 0 10px;
  transition: 0.3s;
}

.contact-header .navbar a:hover {
  color: #d9d9d9;
}

/* =========form css section start========= */

.contact-form {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 60px;
}
.contact-form div {
  margin-left: 80px;
}
.form-area {
  display: flex;
  flex-direction: column;
  justify-content: center;
  background: #fff;
  padding: 20px;
  border-radius: 10px;
  margin-left: 160px;
}

.form-area input[type="email"],
input[type="text"] {
  padding: 15px;
  width: 450px;
  margin-bottom: 10px;
  border: 0.5px solid gray;
  border-radius: 5px;
  opacity: 0.8;
  color: gray;
  font-size: 16px;
  font-weight: 500;
  outline: none;
}

.form-area input:focus {
  border-color: rgba(149, 139, 239);
  box-shadow: 0 0 0 0.2rem rgb(50 31 219 / 25%);
}

textarea {
  border: 0.5px solid gray;
  border-radius: 5px;
  opacity: 0.8;
  color: gray;
  font-size: 16px;
  font-weight: 500;
  outline: none;
  resize: none;
  padding: 10px;
}

textarea:focus {
  border-color: rgba(149, 139, 239);
  box-shadow: 0 0 0 0.2rem rgb(50 31 219 / 25%);
}

.form-btn {
  height: 50px;
  width: 120px;
  margin-top: 20px;
  outline: none;
  background: #5b34f1;
  padding: 10px 5px;
  color: #fff;
  font-size: 16px;
  font-weight: 600;
  border: none;
  letter-spacing: 1px;
  border-radius: 5px;
  transition: 0.3s;
}

.form-btn:hover {
  cursor: pointer;
  background: #2819ae;
}

.footer-divider {
  background: #8d75ee;
  border: none;
  height: 2px;
}

/*===============terms page css start============ */

.terms-header {
  background: url(/images/privacy.jpg);
  background-size: cover;
  background-position: center;
  padding: 20px 9%;
  height: 210px;
}

.terms-header h2,
.privacy-header h2 {
  color: #fff;
  font-size: 45px;
  font-weight: 500;
}

.terms-header p,
.privacy-header p {
  font-size: 14px;
  color: #fff;
}

.terms-header p span,
.privacy-header p span {
  font-size: 10px;
  margin: 0 2px;
}

.terms-body,
.privacy-body {
  margin: 25px 9%;
  box-shadow: 0px 1px 13px -4px rgba(0, 0, 0, 0.73);
  padding: 30px;
  border-radius: 10px;
}

.terms-body h3,
.privacy-body h3 {
  font-size: 36px;
  font-weight: 400;
}

.terms-body span,
.privacy-body span {
  font-size: 17px;
  font-weight: 600;
}

/*===============privacy page css start============ */

.privacy-header {
  background: url(/images/privacy-policy-banner.png);
  background-size: cover;
  background-position: center;
  padding: 20px 9%;
  height: 210px;
}

/*===============app page css start============ */

/* =======header section css start======== */

.app-header-section {
  padding: 20px 10%;
}

.app-main {
  background-image: url(/images/app-banner2.png);
  align-items: center;
  background-position: 50%;
  min-height: 770px;
  margin-top: -80px;
  background-repeat: no-repeat;
  width: 100%;
  height: 100vh;
  background-size: cover;
}

/* ======app-main section css start========== */

.app-main-box {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  margin-top: 80px;
}

.app-main-box h2 {
  font-size: 65px;
  line-height: 91px;
  color: #fff;
  font-weight: 700;
}

.app-main-box p {
  color: #fff;
  font-size: 18px;
  font-weight: 400;
  line-height: 33.6px;
  margin: 30px 0;
}

.app-main-box .left-side img {
  margin-right: 10px;
}

.app-main-right img {
  width: 130%;
  animation: swing 20s ease-in-out infinite alternate;
}

@keyframes swing {
  20% {
    transform: rotate3d(0, 0, 1, 5deg);
  }
  40% {
    transform: rotate3d(0, 0, 1, -5deg);
  }
  60% {
    transform: rotate3d(0, 0, 1, 0deg);
  }
  80% {
    transform: rotate3d(0, 0, 1, -5deg);
  }
  to {
    transform: rotate3d(0, 0, 1, 0deg);
  }
}

/* ======app-feature 1 section css start========== */
.feature-1 {
  background-image: url(/images/features-1-banner.png);
  background-size: cover;
  background-repeat: no-repeat;
  min-height: 100vh;
}
.feature-1 h2 {
  text-align: center;
  position: relative;
  font-size: 36px;
  color: #1e1c42;
  margin-top: 100px;
}

.feature-1 h2::before {
  content: "";
  position: absolute;
  width: 8%;
  height: 10px;
  border-bottom: 6px solid #ffd019;
  margin-top: 45px;
  margin-left: 220px;
}

.feature-1-container {
  display: flex;
  align-items: center;
  justify-content: space-around;
  margin-top: 80px;
}

.feature-content {
  display: flex;
  align-items: center;
  padding: 15px 0;
}

.feature-content h3 {
  font-size: 22px;
  font-weight: 500;
  color: #232323;
}

.feature-content p {
  font-size: 15px;
  color: #969696;
  font-weight: 400;
  margin-top: 10px;
}

.feature-content img {
  width: 80px;
  margin-right: 10px;
}

/* ======app-feature 2 section css start========== */

.feature-2 {
  background: url(/images/feature-2-background.png);
  min-height: 100vh;
}

/* ======app-dawnloads section css start========== */

.app-dawnloads {
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
}

.app-dawnloads-container {
  background-image: url(/images/features-overlay.png);
  background-position: center;
  background-size: cover;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 90%;
  height: 460px;
  margin-left: 30px;
}

.app-dawnloads-iphone img {
  width: 35%;
  display: block;
  margin-left: 110px;
  margin-bottom: 175px;
}

.app-dawnloads-content h3 {
  font-size: 35px;
  color: #fff;
  font-weight: 700;
}

.app-dawnloads-content p {
  font-size: 18px;
  color: #fff;
  margin: 30px 0 25px 0;
}

.app-dawnloads-content {
  margin-right: 140px;
}

/* ======course page css start========== */

/* ====course header css start===== */

.menu-area {
  display: flex;
  justify-content: space-between;
  position: fixed;
  width: 100%;
  top: 0;
  left: 0;
  transition: 0.5s;
  padding: 20px 10%;
  background: #622bed;
  z-index: 2;
}

.course-navbar {
  display: flex;
  align-items: center;
}

.course-navbar li {
  padding: 0 15px;
}

.course-navbar li a {
  color: #fff;
  text-transform: capitalize;
  text-decoration: none;
}

.course-navbar li i {
  font-size: 22px;
  cursor: pointer;
  color: #fff;
  position: relative;
  transition: 0.3s;
}
.course-navbar li i:hover {
  color: yellow;
}
.course-navbar li i::after {
  position: absolute;
  content: "4";
  font-size: 12px;
  background: #232323;
  padding: 4px 7px;
  border-radius: 50%;
  top: -12px;
  left: 14px;
  text-align: center;
}

.course-btn {
  border: 1px solid #fff;
  padding: 8px 25px;
  border-radius: 35px;
  transition: 0.3s;
  letter-spacing: 1px;
}

.course-btn:hover {
  background: #fff;
  color: #622bed;
}

/* =========carousel section css start============ */

.carousel-container {
  padding: 20px 10%;
}

.carousel-area {
  margin-top: 80px;
  background: #622bed;
  min-height: 100vh;
}

.carousel-box {
  display: flex;
  align-items: center;
  margin-top: 50px;
}

.carousel-content {
  width: 650px;
}

.carousel-content h3 {
  font-size: 40px;
  font-weight: 700;
  color: #fff;
  line-height: 60px;
}

.carousel-content p {
  color: #fff;
  font-size: 16px;
  margin: 60px 0;
}

.carousel-content span {
  background: #ff246f;
  padding: 15px 30px;
  border-radius: 30px;
}
/* ========carousel btn css starts========== */
.carousel-btn {
  background: #ff246f;
  padding: 15px 30px;
  border-radius: 30px;
  cursor: pointer;
}

.carousel-btn:hover {
  background: #ff3783;
}

.carousel-btn a {
  text-decoration: none;
  color: #fff;
  font-size: 16px;
  text-transform: capitalize;
  margin-right: 10px;
}

.carousel-btn i {
  background: #fff;
  margin-left: 5px;
  padding: 8px;
  color: #ff287c;
  font-size: 18px;
  font-weight: 700;
  border-radius: 50%;
  margin-right: -25px;
  border: 1px solid#e55353;
  cursor: pointer;
}

/* ========carousel btn css ends========== */

.carousel-box img {
  width: 500px;
  height: 500px;
  object-fit: cover;
  margin-left: 20px;
  opacity: 1;
}

.carousel-fade .carousel-item {
  opacity: 0;
  transition-duration: 0.6s;
  transition: ease-in-out 1s !important;
}

/* =========course details css starts=============== */

.course-schedule {
  display: flex;
  flex-direction: column;
  justify-content: center;
  box-shadow: 0 10px 12px 0 rgba(55, 84, 170, 0.1019607843);
  border-radius: 20px;
  align-items: center;
  background: #fff;
  margin-top: -120px;
  margin-left: 80px;
}

.course-schedule h3 {
  font-size: 34px;
  font-weight: 600;
  color: #000000;
  padding: 40px 80px;
}

.course-schedule-box {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.schedule-item {
  display: flex;
  flex-direction: column;
  padding: 0 120px 0 40px;
}

.schedule-item p {
  font-size: 18px;
  font-weight: 600;
}

.schedule-item p i {
  font-size: 18px;
  padding: 8px 8px;
  color: #fff;
  border-radius: 5px;
  margin-right: 10px;
}

.schedule-item-last-div {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  background: #6020e9;
  width: 90%;
  margin-bottom: 20px;
  border-radius: 30px;
}

.schedule-item-last-div p {
  transform: translateY(80%);
  margin-left: 20px;
  font-size: 16px;
  font-weight: 600;
  color: #fff;
  letter-spacing: 1px;
}

/* ========course module section css start========= */

.course-module-container {
  display: flex;
}

.box-left-side {
  box-shadow: 0 10px 12px 0 rgba(55, 84, 170, 0.1019607843);
  padding: 20px;
  border-radius: 10px;
  height: 50%;
}

.box-left-side iframe {
  border-radius: 15px;
}

.box-left-side p {
  background: #4e02cb;
  text-align: center;
  margin: 10px 0;
  color: #fff;
  padding: 10px 0;
  font-size: 15px;
  font-weight: 600;
  border-radius: 5px;
}

.course-info-box-schedule {
  box-shadow: 0 10px 12px 0 rgba(55, 84, 170, 0.1019607843);
  margin: 20px 0;
}

.course-amount{
  font-size: 40px;
  font-weight: 500;
}

.box-right-side {
  display: flex;
  margin-left: 30px;
  flex-wrap: wrap;
}

.content-side {
  display: flex;
  width: 50%;
}
.course-module h3 {
  text-align: center;
  font-size: 34px;
  font-weight: 700;
  margin: 50px 0;
}
.content-side i {
  transform: translate(25%);
  text-align: center;
  color: #e55353;
  margin-right: 15px;
  margin-top: 4px;
  font-size: 20px;
  font-weight: 700;
}

.content-side p {
  color: #000000;
  font-size: 17px;
  line-height: 26px;
  font-weight: 500;
}

/* ============specialty section css starts============== */

.specialty-course{
  background: #F3F6FE;
}

.specialty-title-box{
  display: flex;
  align-items: center;
  justify-content: space-around;
  text-align: center;
  background: #fff;
  box-shadow: 0 10px 12px 0 rgba(55, 84, 170, 0.1019607843);
  width: 50%;
  transform: translate(50%);
  margin-top: 50px;
  border-radius: 10px;
}

.specialty-title-item{
  display: flex;
  flex-direction: column;
  cursor: pointer;
  padding: 20px 0;
  position: relative;
}

.specialty-title-item::after{
  position: absolute;
  content: "";
  width: 100%;
  height: 8px;
  border-radius: 10px;
  background-color: #ff136f;
  bottom: 0;
}

.specialty-title-item i{
  font-size: 40px;
  margin-bottom: 20px;
  color: #6C6C6C;

}

.specialty-title-item span{
  font-size: 17px;
  color: #6C6C6C;
  font-weight: 500;

}

.specialty-info-container{
  display: flex;
  width: 100%;
  flex-wrap: wrap;
  
}

.specialty-info-box{
  width: 22%;
  margin-right: 2px;
  background: #fff;
  padding: 15px;
  box-shadow: 0 10px 12px 0 rgba(55, 84, 170, 0.1019607843);
  margin-top: 80px;
  margin-right: 30px;
}

.specialty-info-box img{
  width: 70px;
  height: 70px;
}

.specialty-info-box h4{
  font-size: 17px;
  color: #383838;
  margin-top: 10px;
  font-weight: 500;
}

.specialty-info-box p{
  font-size: 14px;
  line-height: 21px;
  color: #383838;
}

.read-more-btn{
  color: #E55353;
  font-size: 14px;
  font-weight: 700;
  border: none;
  background: none;
  display: block;
}


